server {
    listen 80;
    server_name moodle;

    location / {
        proxy_pass http://moodle:8080; # Moodle container address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration below is for website with certificate
# server {
#    listen 80; # Listens on port 80 (HTTP)
#    server_name moodle; # Defines the server name as "moodle"
#
#    location / {
#        return 301 https://$host$request_uri; # Redirects HTTP traffic to HTTPS
#    }
#   
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot; # Handles ACME challenge requests for Let's Encrypt
#    }   
#}

#server {
#    listen 443 ssl; # Listens on port 443 (HTTPS) with SSL encryption
#    server_name moodle; # Defines the server name as "moodle"
#
#    ssl_certificate /etc/nginx/ssl/fullchain.pem; # Specifies the SSL certificate file
#    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # Specifies the SSL certificate key
#
#    location / {
#        proxy_pass http://moodle:8080; # Forwards requests to the Moodle application running on port 8080
#        proxy_set_header Host $host; # Sets the Host header for the proxy request
#        proxy_set_header X-Real-IP $remote_addr; # Sets the X-Real-IP header with the client's real IP
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Appends client IPs to the X-Forwarded-For header
#        proxy_set_header X-Forwarded-Proto $scheme; # Sets the X-Forwarded-Proto header with the request scheme (HTTP or HTTPS)
#    }
#}